
#increase scrollback length
set -g history-limit 10000

#rebind splitting to match i3
#v makes new vertical window (horizontal split :sp on vim)
#h makes new horizontal window (vertical split :vs on vim)
bind-key v split-window
bind-key z split-window -h

#turn mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
